# UsbDataReceiver

./: README.md  UsbDataReceiver.sln
Data/device1/: 2023-07-18-v1.csv
Data/device2/: 2023-07-18-v1.csv
Data/device3/: 2023-07-18-v1.csv
UsbDataReceiver/: ClassDiagram1.cd  DataManager.cs  Extensions.cs  IODevice.cs  MeasuredDevice.cs  Model.cs  Program.cs  SaveLoader.cs  UsbDataReceiver.csproj
UsbDataReceiver.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbDataReceiver.GUI.csproj
UsbDataReceiver.GUI/Core/: Converter.cs  Extensions.cs  ObservableObject.cs  RelayCommand.cs
UsbDataReceiver.GUI/MVVM/Model/: DeviceDisplayModel.cs  LogDisplay.cs  LogDisplayModel.cs
UsbDataReceiver.GUI/MVVM/View/: AddDeviceView.xaml  AddDeviceView.xaml.cs  ChartDeviceView.xaml  ChartDeviceView.xaml.cs  ChartItem.xaml  ChartItem.xaml.cs  ChartLayout.xaml  ChartLayout.xaml.cs  DataDisplayView.xaml  DataDisplayView.xaml.cs  LogView.xaml  LogView.xaml.cs  PortLayoutView.xaml  PortLayoutView.xaml.cs
UsbDataReceiver.GUI/MVVM/ViewModel/: AddDeviceViewModel.cs  ChartLayoutViewModel.cs  DataDisplayViewModel.cs  DataOverviewViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs  PortLayoutViewModel.cs
UsbDataReceiver.GUI/Themes/: NameBox.xaml  PortForm.xaml
UsbDataReceiver/Log/: LogManager.cs  Logger.cs  LoggerManager.cs
config/: io-devices.json
