<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UsbDataReceiver.Log.Logger">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="LogDetails" Hidden="true" />
      <Property Name="LogFileDir" Hidden="true" />
      <Property Name="LogFilePath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAIAAAAAgAAAAAIAAACAAAAIA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
      <Property Name="LogDetails" />
      <Property Name="LogFileDir" />
      <Property Name="LogFilePath" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDataReceiver.Log.LogManager">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAgAAAAAEAIAAgIAABAAAAAABAAAQKAAAAAA=</HashCode>
      <FileName>Log\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDataReceiver.DataManager">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAhBgAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDataReceiver.MeasuredDevice">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAABAABADAAAAAQAAAAAABAAAhAAAAACAAA=</HashCode>
      <FileName>MeasuredDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDataReceiver.SaveLoader">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAgAAAAAAAAAAAIAAAAADAAAABAABA=</HashCode>
      <FileName>SaveLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDataReceiver.Extensions.Extensions">
    <Position X="14.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IODevice">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAQAAAAAAAAQAAAABAAAAAA=</HashCode>
      <FileName>IODevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UsbDataReceiver.MeasurementType">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>