<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NI.Data" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NationalInstruments.Common">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.1.40\NationalInstruments.Common.dll</HintPath>
      </Reference>
      <Reference Include="NationalInstruments.DAQmx">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MeasurementStudioVS2012\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="bin\Debug\net7.0\Data\AmpereTest\2023-07-21-Test1.csv" />
      <Content Include="bin\Debug\net7.0\Data\device1\2023-07-06-v1.csv" />
      <Content Include="bin\Debug\net7.0\Data\device1\2023-07-06.csv" />
      <Content Include="bin\Debug\net7.0\Data\device1\2023-07-07-v1.csv" />
      <Content Include="bin\Debug\net7.0\Data\device1\2023-07-11-v1.csv" />
      <Content Include="bin\Debug\net7.0\Data\device2\2023-07-06-v1.csv" />
      <Content Include="bin\Debug\net7.0\Data\device2\2023-07-06.csv" />
      <Content Include="bin\Debug\net7.0\Data\device2\2023-07-07-v1.csv" />
    </ItemGroup>

</Project>
