<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Icons\" />
      <Folder Include="MVVM\Model\" />
      <Folder Include="Themes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsbDataReceiver\UsbDataReceiver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NationalInstruments.DAQmx">
        <HintPath>..\UsbDataReceiver\src\libs\NationalInstruments.DAQmx.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    </ItemGroup>

</Project>
