<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsbDataReceiver\UsbDataReceiver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NationalInstruments.Common">
        <HintPath>..\UsbDataReceiver\src\libs\NationalInstruments.Common.dll</HintPath>
      </Reference>
      <Reference Include="NationalInstruments.DAQmx">
        <HintPath>..\UsbDataReceiver\src\libs\NationalInstruments.DAQmx.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>libs\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0-windows\config\devices.json" />
      <Content Include="bin\Debug\net7.0-windows\config\io-devices.json" />
      <Content Include="bin\Debug\net7.0-windows\Data\AlexTr2\2023-07-24-.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\AlexTr3\2023-07-24-.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\AlexTr\2023-07-24-.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\AlexT\2023-07-21-.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\AlexT\2023-07-24-.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-14-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-18-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-19-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device2\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device2\2023-07-18-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device2\2023-07-19-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device3\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device3\2023-07-18-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device3\2023-07-19-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\Transponder1\2023-07-26-.csv" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\icons-browse-folder.png" />
      <Resource Include="Icons\icons-browse-folder.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
