<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Icons\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsbDataReceiver\UsbDataReceiver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NationalInstruments.DAQmx">
        <HintPath>..\UsbDataReceiver\src\libs\NationalInstruments.DAQmx.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-14-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device1\2023-07-18-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device2\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device2\2023-07-18-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device3\2023-07-17-v1.csv" />
      <Content Include="bin\Debug\net7.0-windows\Data\device3\2023-07-18-v1.csv" />
    </ItemGroup>

</Project>
