
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\App.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MainWindow.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\AddDeviceView.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\ChartDeviceView.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\ChartItem.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\DataDisplayView.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\LogView.xaml;;
FC:\Users\aresc\source\repos\UsbDataReceiver\UsbDataReceiver.GUI\MVVM\View\PortLayoutView.xaml;;

